<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage of SmartCity Solutions | Home :: SmartCity Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lexend+Deca&display=swap" rel="stylesheet">

    <style>
   
    </style>
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Solutions <span class="fa fa-angle-down"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>
                                     
                                                <li><a href="smartbins.html" class="drop-text">BLINC – Smartbins and Waste Bin Fill IOT Sensors</a></li>
                                                <li><a href="rfid.html" class="drop-text">RFID Track &amp; Trace</a></li>
                                                <li><a href="weighing.html" class="drop-text">Weighing Solutions</a></li>    
                                                <li><a href="iot.html" class="drop-text">Container Fill IOT Sensors</a></li>                                                                                            
                                            
                                       
                                    </ul>
                            </li>
                            <li><a href="work.html">Our work</a></li>                            
                            <li><a href="contact.html" class="active">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
     <!-- inner banner -->
   
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
    </nav> -->
    <!-- //breadcrumbs -->
    <!-- contact -->
    <section class="contact-wthree align-w3" id="contact">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h1>contact us
                </h1>                
            </div>
            <div class="mx-auto text-center">
                    <div class="map-responsive"><div class="gmap_canvas" ><iframe width="820" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=40%2C%20Jalan%20Pemimpin%2C%20Tat%20Ann%20Building%2C%20%2303-12-A%2C%20Singapore%20577185&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div></div>
                <!-- //footer right -->
            </div>
            <div class="row mt-4">
                <div class="col-lg-7">
                    <h1 style="font-size: 30px;">Send Us a Note</h1>
                    <div class="contact-form-wthreelayouts">
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <label>
                                    Your Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group">
                                    <label>
                                        Organization
                                    </label>
                                    <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                                </div>
                                <div class="form-group">
                                        <label>
                                            Country
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                                    </div>
                            <div class="form-group">
                                <label>
                                    Contact Number
                                </label>
                                <input class="form-control" type="text" placeholder="xxxx xxxxx" name="email" required="">
                            </div>
                            <div class="form-group">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group">
                                <label>
                                    Your message
                                </label>
                                <textarea placeholder="Type your message here" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-wh w-100 font-weight-bold text-uppercase">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <h1 style="font-size: 30px;">Get In Touch</h1>
                    <div class="row flex-column">
                        <div class="contact-w3">
                            <span class="fa fa-envelope-open  mb-3"></span>
                            <div class="d-flex flex-column">
                                <a href="mailto: info@smartcitysolutions.com.sg" class="d-block">info@smartcitysolutions.com.sg</a>                                
                            </div>
                        </div>
                        <div class="contact-w3 my-4">
                            <span class="fa fa-phone mb-3"></span>
                            <div class="d-flex flex-column">                                
                                <p class="my-1">+65 9720 2808</p>                                
                            </div>
                        </div>
                        <div class="contact-w3">
                            <span class="fa fa-home mb-3"></span>
                            <address>
                                    Singapore:
                                40, Jalan Pemimpin,
                                    Tat Ann Building,
                                    #03-12-A, 
                                    Singapore 577185
                                    </address>                                    
                        </div>
                        <div class="contact-w3 my-4">
                                <span class="fa fa-home mb-3"></span>                                
                                        <address>
                                                Malaysia:
                                                
                                                No. 1, Jalan Pengaturcara U1/51A, Section U1, 
                                                Kawasan Perindustrian Temasya, 
                                                UOA Business Park Tower 3, Level 5, Unit 2,
                                                40150 Shah Alam, Selangor, Malaysia
                                                
                                                </address>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
     <!-- footer -->
     <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-3 footer-top mt-md-0 mt-sm-5">
                    <h2><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            <a href="mailto:info@smartcitysolutions.com.sg">info@smartcitysolutions.com.sg</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <p>+65 9720 2808</p>
                    </div>
                    <div class="fv3-contact">
                        <p> Singapore:<br/>
                            40, Jalan Pemimpin,<br/>
                                Tat Ann Building,<br/>
                                #03-12-A, <br/>
                                Singapore 577185</p>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Solutions</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="smartbins.html">
                                    BLINC – Smartbins and Waste Bin Fill IOT Sensors
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="rfid.html">
                                    RFID Track &amp; Trace
                                </a>
                            </li>
                            <li>
                                <a href="weighing.html">
                                    Weighing Solutions
                                </a>
                            </li>
                            <li>
                                <a href="iot.html">
                                    Container Fill IOT Sensors
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls" style="margin-bottom: 50px;">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Social</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="https://www.linkedin.com/company/smartcity-solutions/">
                                    LinkedIn
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="https://www.facebook.com/singaporeiot">
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <!-- <div class="contact-form-wthreelayouts"> -->
                        <h3 class="mb-3 w3f_title">Contact us</h3>
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Name" name="email" required="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Type your message here" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-wh w-100 font-weight-bold text-uppercase">Send</button>
                            </div>
                        </form>
                        <!-- </div> -->
                  </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
        <!-- //footer -->
        <!-- copyright -->
        <div class="cpy-right text-center">
            <p class="text-bl">© 2019 SmartCitySolutions. All rights reserved
            </p>
        </div>
        <!-- //copyright -->
        <!-- move top icon -->
        <a href="#home" class="move-top text-center">
            <span class="fa fa-level-up" aria-hidden="true"></span>
        </a>
        <!-- //move top icon -->
    
    
    </body>
    
    </html>
    