<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage of SmartCity Solutions | Home :: SmartCity Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lexend+Deca&display=swap" rel="stylesheet">

<style>

</style>
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html" class="active">About me</a></li>
                            <li><a href="about.html">Experience</a></li>
                            <li><a href="about.html">What Do i Do</a></li>
                            <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Offerings <span class="fa fa-angle-down"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Offerings <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>                                    
                                     
                                        <li><a href="smartbins.html" class="drop-text">Chatbot</a></li>
                                        <li><a href="rfid.html" class="drop-text">mordern web design</a></li>                                        
                                        
                                   
                                    </ul>
                            </li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- banner -->
    <section class="banner">
        <!-- banner text -->
        <div class="container">
            <div class="banner_text_wthree_pvt">
                <img src="images/BLINC-coverpage-01.png" alt="" style="width: 500px; float: right; margin-top: -300px; margin-bottom: -300px;">
                <h3 class="home-banner-w3">
                    Smart Nation, Smart Solutions
                </h3>

                <p class="bnr-txt">Towards A Smarter & Sustainable City.

                </p>
                <!-- <div class="row">
                    <div class="col-lg-4">
                        <form action="#" method="post">
                            <div class="input-group">
                                <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                                    <option selected>Choose...</option>
                                    <option value="1">lorem ipsum</option>
                                    <option value="2">tet clita kasd</option>
                                    <option value="3">Kasd gubergre</option>
                                </select>
                                <div class="input-group-append">
                                    <button class="btn bg-theme" type="button">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- //banner text -->
    </section>
    <section>
      <!-- banner-bottom -->
      <div class="banner-bottom-w3ls">
          <div class="container">
            <h1 style="text-align: center; margin-bottom: 75px; margin-top: 75px;">Changi Airport</h1>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <p class="dumy" style="font-size: 21px; font-family: 'Livvic'; margin-bottom: 20px; padding-top: 20px;">Smartcity has proven to be an invaluable partner, creating solutions to help our clients, achieve more, spend less and work more effectively. The R&D has been rock solid and they are steadfast in their commitment to the success of all projects. Their service and support have been excellent and we look forward to working together to build a smarter future.</p>
                  <img src="images/faceshot.png" alt="" style="border-radius: 100%; width: 50px;">&nbsp<span style="font-size: 18px; font-family: 'Livvic'; margin-bottom: 20px;">Mr Christopher Lopez</span><br/><br/>
                  <img src="images/otto.png" alt="" style="width: 50px;">&nbsp;<span style="font-size: 18px; font-family: 'Livvic';">Managing Director, OTTO WASTE SYSTEMS (S) PTE LTD</span>
                </div>
                <div class="col-sm-6   embed-responsive embed-responsive-4by3" style="margin-top:30px;">
                        <iframe  src="https://www.youtube.com/embed/IFVsM-RSj0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
      </div>
      <!-- //banner-bottom -->
    </section>
    <!-- //banner -->

    <section>
      <div class="container" style="padding-bottom: 75px;">
        <h1 style="text-align: center; margin-bottom: 75px; margin-top: 75px;">In the press</h1>

        <div class="row">
          <div class="col-md-4">
            <a href="https://disruptive.asia/m1-nb-iot-smart-waste-management/">
              <img src="https://499ioen9wh92k2blb3elevg9-wpengine.netdna-ssl.com/wp-content/uploads/2016/08/DV_asia_orange-website_transparent.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://sg.finance.yahoo.com/amphtml/news/m1-launches-nb-iot-network-023500352.html">
              <img src="https://www.nyse.com/publicdocs/nyse/events/images/VZ-web-logo_20190328.png" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.straitstimes.com/business/m1-rolls-out-s-e-asias-first-commercial-nationwide-iot-network">
              <img src="https://logos-download.com/wp-content/uploads/2016/05/The_Straits_Times_logo_wordmark.png" alt="" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
            <div class="container">
                <div class="row p-sm-4 px-3 py-3">
                    <div class="col-lg-3 footer-top mt-md-0 mt-sm-5">
                        <h2><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h2>
                        <div class="fv3-contact mt-2">
                            <p>
                                <a href="mailto:info@smartcitysolutions.com.sg">info@smartcitysolutions.com.sg</a>
                            </p>
                        </div>
                        <div class="fv3-contact my-2">
                            <p>+65 9720 2808</p>
                        </div>
                        <div class="fv3-contact">
                            <p> Singapore:<br/>
                                40, Jalan Pemimpin,<br/>
                                    Tat Ann Building,<br/>
                                    #03-12-A, <br/>
                                    Singapore 577185</p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                        <div class="footerv2-w3ls">
                            <h3 class="mb-3 w3f_title">Solutions</h3>
                            <hr>
                            <ul class="list-w3pvtits">
                                <li>
                                    <a href="smartbins.html">
                                        BLINC – Smartbins and Waste Bin Fill IOT Sensors
                                    </a>
                                </li>
                                <li class="my-2">
                                    <a href="rfid.html">
                                        RFID Track &amp; Trace
                                    </a>
                                </li>
                                <li>
                                    <a href="weighing.html">
                                        Weighing Solutions
                                    </a>
                                </li>
                                <li>
                                    <a href="iot.html">
                                        Container Fill IOT Sensors
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                        <div class="footerv2-w3ls" style="margin-bottom: 50px;">
                            <h3 class="mb-3 w3f_title">Navigation</h3>
                            <hr>
                            <ul class="list-w3pvtits">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="my-2">
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footerv2-w3ls">
                            <h3 class="mb-3 w3f_title">Social</h3>
                            <hr>
                            <ul class="list-w3pvtits">
                                <li>
                                    <a href="https://www.linkedin.com/company/smartcity-solutions/">
                                        LinkedIn
                                    </a>
                                </li>
                                <li class="my-2">
                                    <a href="https://www.facebook.com/singaporeiot">
                                        Facebook
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                        <!-- <div class="contact-form-wthreelayouts"> -->
                            <h3 class="mb-3 w3f_title">Contact us</h3>
                            <form action="#" method="post" class="register-wthree">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Name" name="email" required="">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Type your message here" class="form-control"></textarea>
                                </div>
                                <div class="form-group mb-0">
                                    <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-wh w-100 font-weight-bold text-uppercase">Send</button>
                                </div>
                            </form>
                            <!-- </div> -->
                      </div>
                </div>
            </div>
            <!-- //footer bottom -->
        </footer>
    <!-- //footer -->
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-bl">© 2019 SmartCitySolutions. All rights reserved
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->


</body>

</html>
