

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Intense Corporate Category Flat Bootstrap Responsive website Template | Portfolio :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<style>

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.work{
    border: 2px solid black;    
}

.icon{
    font-size: 50px;
    margin-bottom: 30px;
}
.types{
    font-size: 18px;
    color:black;
    margin-bottom: 10px;
}

.working h1,h4,h5{
    font-family: Enriqueta;
font-style: 3em;
font-weight: 200;
font-size: 36px;
line-height: 48px;
color: #000000;
}
</style>
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->               
                <!-- //logo -->
                <div id="logo">                        
                    </div>
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">About me</a></li>
                            <li><a href="about.html">Experience</a></li>
                            <li><a href="about.html">What Do i Do</a></li>
                            <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Offerings <span class="fa fa-angle-down"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#" class="active">Offerings <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>                                    
                                     
                                        <li><a href="chatbot.html" class="drop-text">Chatbot</a></li>
                                        <li><a href="moderndesign.html" class="drop-text">mordern web design</a></li>                                        
                                        
                                   
                                    </ul>
                            </li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class=" d-flex flex-column justify-content-center align-items-center">
        <img src="images/mastheadbg.png" alt="banner image" class="bannerImg">
    </div>    
    <!-- <div >
            <img src="images/plaace.jpg" alt="banner image" >
           
          </div> -->
    <!-- //inner banner -->
    <!-- breadcrumbs -->
   
    <!-- //breadcrumbs -->
    <!-- portfolio -->           
    <section class="portfolio-wthree align-w3" id="portfolio">
                    <div class="container">   
                            <div class="wthree_pvt_title text-center">
                                    <h4 class="w3pvt-title working">You want your website to look nice
                                    </h4>                       
                                </div>                                                                      
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <h5 class="w3pvt-title working">TYPOGRAPHY HEIRARCHY</h5>
                                    <div class="container" style="margin-top:40px;">
                                            <ul>
                                                    <li class="types">IDEAL ABILITIES</li>
                                                    <li class="types">REQUIRED INTELLIGENCE COMPONENTS</li>
                                                    <li class="types">LOOKUP INFORMATION</li>                                                
                                                </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                        <h5 class="w3pvt-title working">ICONS</h5>
                                        <div class="container" style="margin-top:40px;">
                                                <ul>
                                                    <li class="types">IDEAL ABILITIES</li>
                                                    <li class="types">REQUIRED INTELLIGENCE COMPONENTS</li>
                                                    <li class="types">LOOKUP INFORMATION</li>
                                                        
                                                    </ul>
                                        </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <h5 class="w3pvt-title working">SPACIOUS LAYOUT</h5>
                                    <div class="container" style="margin-top:40px;">
                                            <ul>
                                                <li class="types">IDEAL ABILITIES</li>
                                                <li class="types">REQUIRED INTELLIGENCE COMPONENTS</li>
                                                <li class="types">LOOKUP INFORMATION</li>                                           
                                                </ul>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <h5 class="w3pvt-title working">SUBTLE ANIMATIONS</h5>
                                    <div class="container" style="margin-top:40px;">
                                            <ul>
                                                <li class="types">IDEAL ABILITIES</li>
                                                <li class="types">REQUIRED INTELLIGENCE COMPONENTS</li>
                                                <li class="types">LOOKUP INFORMATION</li>                                            
                                                </ul>
                                    </div>
                                </div>                                
                            </div>                                                      
                        </div>
                        <!-- popup-->
                       
                        <!-- //popup -->
                    </div>
                </section>
    <!-- //portfolio -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Intense
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <p>+456 123 7890</p>
                    </div>
                    <div class="fv3-contact">
                        <p>+90 nsequursu dsdesdc,
                            <br>xxx Street State 34789.</p>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="single.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="about.html">
                                    Our Mission
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="single.html">
                                    Latest posts
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Explore
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="contact.html">
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="single.html">
                                    more
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    our work
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    Explore
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="contact.html">
                                    contact us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    references
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    Our Mission
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="single.html">
                                    Latest posts
                                </a>
                            </li>

                            <li class="mb-2">
                                <a href="contact.html">
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 Intense. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>