<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage of SmartCity Solutions | Home :: SmartCity Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lexend+Deca&display=swap" rel="stylesheet">



</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Solutions <span class="fa fa-angle-down"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#" class="active">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>                                      
                                     
                                            <li><a href="smartbins.html" class="drop-text">BLINC – Smartbins and Waste Bin Fill IOT Sensors</a></li>
                                            <li><a href="rfid.html" class="drop-text">RFID Track &amp; Trace</a></li>
                                            <li><a href="weighing.html" class="drop-text">Weighing Solutions</a></li>    
                                            <li><a href="iot.html" class="drop-text">Container Fill IOT Sensors</a></li>                                                                                            
                                        
                            
                                    </ul>
                            </li>
                            <li><a href="work.html">Our work</a></li>                            
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
     <!-- about-->
    <section class="single_grid_w3_main align-w3">
        <div class="container">
            <div class="row pt-lg-4">
                <div class="col-lg-5">
                    <div class="wthree_pvt_title  mb-3">
                        <h1>RFID Bin Management Track & Trace
                        </h1>
                        <span style="font-size: 10px; font-family: 'Livvic';" class="sub-title">SMART WASTE BINS</span>
                    </div>
                    <div class="single_grid_text pt-lg-3">                        
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2">In order to reduce, we first have to know where our waste comes from.SMARTCITY’s RFID Track & Trace system utilizes the power of RFID to identify and track waste bins. A completely automated system working in the background, logging where each load of waste comes from.
                            </p>
                        <p style="font-size: 21px; font-family: 'Livvic';" style="font-size: 21px; font-family: 'Livvic';">With each bin being monitored, management is able to access, read and analyse past data as well as real-time data, together with SmartWaste Suite's capability of computing data in a neat fashion, such as:</p>
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Variable filters</p>
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Date range </p>
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2"><img src="images/Basic_green_dot.png" alt="dot png" style="width:10px;"> Charts</p>
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-4">
                    <div class="slide-img">

                    </div>
                </div>               
            </div>
            <div class="row pt-lg-4">
                    <div class="col-lg-7 mt-lg-0 mt-4" >
                            <div class="slideleft-img">
        
                            </div>
                        </div>
                    <div class="col-lg-5">
                        <div class="wthree_pvt_title  mb-3">                                                        
                                <h1>Making Each Bin Unique
                                    </h1>
                        </div>
                        <div class="single_grid_text pt-lg-3">
                            <p style="font-size: 21px; font-family: 'Livvic';">Making Work Easy, as it should be.</p>
                            <p style="font-size: 21px; font-family: 'Livvic';" class="my-2">Smartrac DOGBONE™ inlays and tags offer excellent performance in demanding environments and on different materials.DOGBONE inlays and tags have a good tolerance to the detuning effect of highly di-electric materials, providing effective global performance even on difficult-to-tag materials. 
                                </p>
                            <p style="font-size: 21px; font-family: 'Livvic';" style="font-size: 21px; font-family: 'Livvic';">When the truck empties the bin, the RFID tag is read. With integration to a weighing solution or GPS, the weight, location, type and any other details can then be recorded and stored in a cloud.</p>                            
                        </div>
                    </div>
                                   
                </div>
        </div>
    </section>
    <!-- //about -->
    <!-- about-->
    <!-- <section class="single_grid_w3_main align-w3">
        <div class="container-fluid jumbotron">
            <div class="wthree_pvt_title text-center">
                <h4 style="font-size: 50px; font-family: 'Livvic';" class="w3pvt-title">Smartbins</h4>
                <p style="font-size: 21px; font-family: 'Livvic';" class="sub-title">Taking the guesswork out of waste management.</p>
            </div>
            <div class="row">
                <div class="col-md-6"><img src="images/compilation-of-bins-with-signal.png" alt="" sizes="" srcset="" style="height: 300px;"></div>
                <div style="font-size: 19px; font-family: 'Livvic';"  class="col-md-6"><p>With the dawn of IOT, all our assets, from the basic to the sophisticated are now empowered to communicate with us.            
                    Using various sensing technologies, our range of SMARTBINS are empowered by BLINC – Bin Level Indication Communicator. Sensing the level of almost all solids and liquids in containers, BLINC then transmits to asset owners real time data via NBIOT, SIGFOX or LoRaWAN networks.
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="single_grid_w3_main align-w3">
        <div class="container-fluid">
            <div class="wthree_pvt_title text-center">
                <h4 style="font-size: 50px; font-family: 'Livvic';" class="w3pvt-title">How it works?</h4>                
            </div>
            <div class="row">
                <div class="col-xl-3">
                    <img src="images/how-it-works-numbers.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:60px;">
                    <p style="font-size: 15px; font-family: 'Livvic';"><b>Sense</b></p>
                    <p style="font-size: 13px; font-family: 'Livvic';">Employing various sensing technologies, BLINC accurately determines your fill levels & transmits.</p>
                    <img src="images/how-it-works-01.png" alt="number1" style="width:100px; height:100px;">
                </div>
                
                <div class="col-xl-3" >
                    <img src="images/how-it-works-numbers02.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:100px;">
                    <p style="font-size: 15px; font-family: 'Livvic';"><b>Sense</b></p>
                    <p style="font-size: 13px; font-family: 'Livvic';">Employing various sensing technologies, BLINC accurately determines your fill levels & transmits.</p>
                    <img src="images/how-it-works-03.png" alt="number1" style="width:100px; height:100px;">
                    <img src="images/how-it-works-02.png" alt="number1" style="width:100px; height:100px;">
                </div>
                <div class="col-xl-3" >
                    <img src="images/how-it-works-numbers03.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:100px;">
                    <p style="font-size: 15px; font-family: 'Livvic';"><b>Sense</b></p>
                    <p style="font-size: 13px; font-family: 'Livvic';">Employing various sensing technologies, BLINC accurately determines your fill levels & transmits.</p>
                    
                    <img src="images/how-it-works-04.png" alt="number1" style="width:100px; height:100px;">
                </div>
                <div class="col-xl-3">
                    <img src="images/how-it-works-numbers04.png" alt="number1" style="width:100px;">
                    <p style="font-size: 15px; font-family: 'Livvic';"><b>Sense</b></p>
                    <p style="font-size: 13px; font-family: 'Livvic';">Employing various sensing technologies, BLINC accurately determines your fill levels & transmits.</p>
                    <img src="images/how-it-works-05.png" alt="number1" style="width:100px; height:100px;">
                </div>
                
            </div>
        </div>
    </section> -->
    <section class="single_grid_w3_main align-w3">
        <div class="container-fluid jumbotron">
            <div class="wthree_pvt_title text-center">
                <h1>Our Web Application</h1><br/>
                <p style="font-size: 18px; font-family: 'Livvic';">Fill Level of bins are still usually inspected by visits which often yield empty or half-filled containers.

                    This is inefficient.
                    </p>  
                <p style="font-size: 18px; font-family: 'Livvic';">With <strong>BLINC</strong>	you never have to physically inspect your bins again.</p>            
            </div>
            <div class="row">
                <div class="col-xl-4">
                   <img src="images/Last page/mobile-interface1.png" alt="interface 1" style="width:250px;">
                </div>
                <div class="col-xl-4">
                        <img src="images/Last page/mobile-interface2.png" alt="interface 1" style="width:250px;">
                 </div>
        
                <div class="col-xl-4">
                        <img src="images/Last page/mobile-interface3.png" alt="interface 1" style="width:250px;">
                </div>                
            </div>
        </div>
    </section>
    <!-- <section class="single_grid_w3_main align-w3">
        <div class="container-fluid">  
                <div class="wthree_pvt_title text-center">
                        <h4 style="font-size: 50px; font-family: 'Livvic';" class="w3pvt-title">Other Usages</h4><br/>
                        <p style="font-size: 18px; font-family: 'Livvic';">BLINC serves many other commercial applications and is attachable to various container types that requires real time monitoring.                                
                            </p>                          
                    </div>         
            <div class="row">
                    <div class="col-xl-2">
                            <img src="images/other usages/other usages-10.png" alt="wasted screw" style="width:170px; height:190px;" >
                            <p style="font-size: 18px; font-family: 'Livvic';">Waste Dustscrew</p>
                         </div>
                    <div class="col-xl-2">
                        <img src="images/other usages/other usages-11.png" alt="wasted screw" style="width:170px; height:190px;">
                        <p style="font-size: 18px; font-family: 'Livvic';">IBC Tank</p>
                    </div>
                    <div class="col-xl-2">
                            <img src="images/other usages/other usages-15.png" alt="wasted screw" style="width:170px; height:190px;">
                            <p style="font-size: 18px; font-family: 'Livvic';">Shipping Container.</p>
                         </div>
                    <div class="col-xl-2">
                                <img src="images/other usages/other usages-12.png" alt="wasted screw" style="width:170px; height:190px;">
                                <p style="font-size: 18px; font-family: 'Livvic';">Diesel Tank</p>
                    </div>
                             <div class="col-xl-2">
                                    <img src="images/other usages/other usages-13.png" alt="wasted screw" style="width:170px; height:190px;">
                                    <p style="font-size: 18px; font-family: 'Livvic';">BigFridge</p>
                                 </div>
                                 <div class="col-xl-2">
                                        <img src="images/other usages/other usages-14.png" alt="wasted screw" style="width:170px; height:190px;">
                                        <p style="font-size: 18px; font-family: 'Livvic';">Chest Frezer</p>
                                     </div>
                
            </div>
        </div>
    </section> -->
    <!-- //about -->
    <!-- services -->
    <!-- <section class="bg-services position-relative align-w3" id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-bg-color">
                        <div class="wthree_pvt_title mb-3">
                            <h4 class="w3pvt-title">what we provide
                            </h4>
                            <span class="sub-title">add your caption here</span>
                        </div>
                        <div class="row">
                            <div class="col-md-6 service-title my-4">
                                <h4 class="home-title text-theme">Sub heading</h4>
                                <p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic
                                    tenetur yua.
                                </p>
                            </div>
                            <div class="col-md-6 service-title my-md-4">
                                <h4 class="home-title text-theme">Sub heading</h4>
                                <p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic
                                    tenetur ap.
                                </p>
                            </div>
                            <div class="col-md-6 service-title mt-4">
                                <h4 class="home-title text-theme">Sub heading</h4>
                                <p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic
                                    tenetur ar.
                                </p>
                            </div>
                            <div class="col-md-6 service-title mt-4">
                                <h4 class="home-title text-theme">Sub heading</h4>
                                <p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic
                                    tenetur as.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start">
                            <a href="about.html" class="btn w3ls-btn">view more</a>
                        </div>
                    </div>

                </div>
                <div class="offset-lg-2"></div>
            </div>
        </div>
    </section> -->
    <!-- //services -->
    <!-- team -->
    <!-- <section class="w3layouts_hubits-services align-w3" id="team">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">our experts
                </h4>
                <p class="sub-title">Subheadings stand out because they are like mini titles. They make your post stand
                    out and
                    make it more readable.</p>
            </div>
            <div class="row py-4 mt-lg-5  team-grid">
                <div class="col-md-4 col-sm-6">
                    <div class="box13">
                        <img src="images/t1.jpg" class="img-fluid" alt="" />
                        <div class="box-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box13">
                        <img src="images/t2.jpg" class="img-fluid" alt="" />
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mx-auto">
                    <div class="box13">
                        <img src="images/t3.jpg" class="img-fluid" alt="" />
                        <div class="box-content">
                            <h3 class="title">Micheal</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- //team -->
    <!--  slide -->
    <!-- <section class="wthree-slie-btm py-lg-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="slide-banner pl-0">
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <div class="container">
                        <div class="wthree_pvt_title">
                            <h4 class="w3pvt-title">creative solutions
                            </h4>
                            <span class="sub-title">add your caption here</span>
                        </div>
                        <div class="row flex-column">
                            <div class="abt-grid">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="abt-icon">
                                            <span class="fa fa-ravelry"></span>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="abt-txt ml-0">
                                            <h4>sanctus takimata </h4>
                                            <p>Lo sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="abt-grid mt-4 pt-lg-2">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="abt-icon">
                                            <span class="fa fa-laptop"></span>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="abt-txt ml-0">
                                            <h4>takimata sanctus</h4>
                                            <p>Lo sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start">
                            <a href="portfolio.html" class="btn w3ls-btn">view more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //slide -->
    <!-- testimonials -->
    <!-- <div class="testimonials align-w3" id="testi">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">testimonials
                </h4>
                <p class="sub-title">Subheadings stand out because they are like mini titles. They make your post stand
                    out and
                    make it more readable.</p>
            </div>
            <div class="carousel-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials_grid">
                            <div class="testi-text text-center">
                                <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                                </p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="testi-desc">
                                    <span class="fa fa-user"></span>
                                    <h5>Aliquyam</h5>
                                    <p>Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonials_grid mt-lg-0 mt-4">
                            <div class="testi-text text-center">
                                <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                                </p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="testi-desc">
                                    <span class="fa fa-user"></span>
                                    <h5>Aliquyam</h5>
                                    <p>Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- //testimonials -->
 <!-- footer -->
 <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
        <div class="row p-sm-4 px-3 py-3">
            <div class="col-lg-3 footer-top mt-md-0 mt-sm-5">
                <h2><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h2>
                <div class="fv3-contact mt-2">
                    <p>
                        <a href="mailto:info@smartcitysolutions.com.sg">info@smartcitysolutions.com.sg</a>
                    </p>
                </div>
                <div class="fv3-contact my-2">
                    <p>+65 9720 2808</p>
                </div>
                <div class="fv3-contact">
                    <p> Singapore:<br/>
                        40, Jalan Pemimpin,<br/>
                            Tat Ann Building,<br/>
                            #03-12-A, <br/>
                            Singapore 577185</p>
                </div>
            </div>
            <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Solutions</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="smartbins.html">
                                BLINC – Smartbins and Waste Bin Fill IOT Sensors
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="rfid.html">
                                RFID Track &amp; Trace
                            </a>
                        </li>
                        <li>
                            <a href="weighing.html">
                                Weighing Solutions
                            </a>
                        </li>
                        <li>
                            <a href="iot.html">
                                Container Fill IOT Sensors
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls" style="margin-bottom: 50px;">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Social</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="https://www.linkedin.com/company/smartcity-solutions/">
                                LinkedIn
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="https://www.facebook.com/singaporeiot">
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                <!-- <div class="contact-form-wthreelayouts"> -->
                    <h3 class="mb-3 w3f_title">Contact us</h3>
                    <form action="#" method="post" class="register-wthree">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name" name="email" required="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                required="">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Type your message here" class="form-control"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-wh w-100 font-weight-bold text-uppercase">Send</button>
                        </div>
                    </form>
                    <!-- </div> -->
              </div>
        </div>
    </div>
    <!-- //footer bottom -->
</footer>
<!-- //footer -->
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-bl">© 2019 SmartCitySolutions. All rights reserved
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->


</body>

</html>
