<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage of SmartCity Solutions | Home :: SmartCity Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lexend+Deca&display=swap" rel="stylesheet">


<style>
.bin{
    width:600px;
    height: 300px;
}


iframe{
    width:100%;
    height:350px;
    
}
@media only screen and (max-width: 375px) {
   .bin{
       width:350px;
       height:175px;
   }
   .cat4{
       margin-left :80px;
   }
   .icl{
    margin-left :80px;
   }
   .ocl{
    margin-left :80px;
   }
   .sb{
    margin-left :80px;
   }
  
}
@media only screen and (max-width: 800px) {
   .bin{
       width:400px;
       height:200px;
   }
   
  
}


</style>


</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Solutions <span class="fa fa-angle-down"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#" class="active">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>
                                     
                                        <li><a href="smartbins.html" class="drop-text">BLINC – Smartbins and Waste Bin Fill IOT Sensors</a></li>
                                        <li><a href="rfid.html" class="drop-text">RFID Track &amp; Trace</a></li>
                                        <li><a href="weighing.html" class="drop-text">Weighing Solutions</a></li>    
                                        <li><a href="iot.html" class="drop-text">Container Fill IOT Sensors</a></li>                                                                                            
                                    
                               
                                    </ul>
                            </li>
                            <li><a href="work.html">Our work</a></li>                            
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
        <!-- about-->
    <section class="single_grid_w3_main align-w3">
        <div class="container">
            <div class="row pt-lg-4">
                <div class="col-lg-5">
                    <div class="wthree_pvt_title  mb-3">
                        <h1 style="font-size: 35px;">BLINC – Smartbins and Waste Bin Fill IOT Sensors
                        </h1>
                        <span style="font-size: 10px; font-family: 'Livvic';" class="sub-title">SMART WASTE BINS</span>
                    </div>
                    <div class="single_grid_text pt-lg-3">                        
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2">BLINC aims and believe that provision for efficiency is important. We provide customisable solutions according to your demands, requirements and processes. We are constantly looking for opportunities to collaborate,

                            and together we can build a Smart Nation, one   at a time.
                            </p>
                        <!-- <p style="font-size: 21px; font-family: 'Livvic';" style="font-size: 21px; font-family: 'Livvic';">Big Departures</p>
                        <p style="font-size: 21px; font-family: 'Livvic';" class="my-2">With the dawn of IOT, big changes are on the horizon. Big
                            changes from how we used to work, how we used to play,
                            how we used to live, even how we used to use the stuff
                            around us. Fighting against Inertia, we hope to be on the
                            frontlines of this quantum shift. It’s a one way ticket to a
                            different way, a big departure.</p> -->
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-4">
                    <div class="slide-img">

                    </div>
                </div>               
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- about-->
    <section class="single_grid_w3_main align-w3">
        <div class="container-fluid jumbotron">
            <div class="wthree_pvt_title text-center">
                <h1>Smartbins</h1>
                <p style="font-size: 21px; font-family: 'Livvic';" class="sub-title">Taking the guesswork out of waste management.</p>
            </div>
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" src="images/compilation-of-bins-with-signal.png" alt="" sizes="" srcset=""></div>
                <div style="font-size: 19px; font-family: 'Livvic';"  class="col-md-6"><p>With the dawn of IOT, all our assets, from the basic to the sophisticated are now empowered to communicate with us.            
                    Using various sensing technologies, our range of SMARTBINS are empowered by BLINC – Bin Level Indication Communicator. Sensing the level of almost all solids and liquids in containers, BLINC then transmits to asset owners real time data via NBIOT, SIGFOX or LoRaWAN networks.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="single_grid_w3_main align-w3">
        <div class="container-fluid">
            <div class="wthree_pvt_title text-center">
                <h1>How it works?</h1>                
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-3">
                    <img src="images/how-it-works-numbers.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:100px;">
                    <p style="font-size: 21px;"><b>Sense</b></p>
                    <p style="font-size: 15px; font-family: 'Livvic';">Employing various sensing technologies, BLINC accurately determines your fill levels & transmits.</p>
                    <img src="images/how-it-works-01.png" alt="number1" style="width:100px; height:100px;">
                </div>
                
                <div class="col-xl-3 col-md-3" >
                    <img src="images/how-it-works-numbers02.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:100px;">
                    <p style="font-size: 21px;"><b>Analyse</b></p>
                    <p style="font-size: 15px; font-family: 'Livvic';">Cloud Server collects and analyses data, before alerting the right people at the right time.</p>
                    <img src="images/how-it-works-03.png" alt="number1" style="width:100px; height:100px;">
                    <img src="images/how-it-works-02.png" alt="number1" style="width:100px; height:100px;">
                </div>
                <div class="col-xl-3 col-md-3" >
                    <img src="images/how-it-works-numbers03.png" alt="number1" style="width:100px;"><img src="images/how-it-works-07.png" alt="number1" style="width:100px;">
                    <p style="font-size: 21px;"><b>Alert</b></p>
                    <p style="font-size: 15px; font-family: 'Livvic';">Alerts via SMS, emails and mobile app notifications, your team members will know exactly when and where they are needed.</p>
                    
                    <img src="images/how-it-works-04.png" alt="number1" style="width:100px; height:100px;">
                </div>
                <div class="col-xl-3 col-md-3">
                    <img src="images/how-it-works-numbers04.png" alt="number1" style="width:100px;">
                    <p style="font-size: 21px;"><b>Attend</b></p>
                    <p style="font-size: 15px; font-family: 'Livvic';">Smartbins ensure they

                            are attended to at exactly
                            
                            the right time.</p>
                    <img src="images/how-it-works-05.png" alt="number1" style="width:100px; height:100px;">
                </div>
                
            </div>
        </div>
    </section>
    <section class="single_grid_w3_main align-w3">
        <div class="container-fluid jumbotron">
            <div class="wthree_pvt_title text-center">
                <h1>Benefits</h1><br/>
                <p style="font-size: 18px; font-family: 'Livvic';">Fill Level of bins are still usually inspected by visits which often yield empty or half-filled containers.

                    This is inefficient.
                    </p>  
                <p style="font-size: 18px; font-family: 'Livvic';">With <strong>BLINC</strong>	you never have to physically inspect your bins again.</p>            
            </div>
            <div class="row">
                <div class="col-xl-4">
                   <ul>
                       <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Mobile alert system will notify your

                        team members when clearing is
                        
                        required, saving time and resources
                        </li>
                        <br/>                   
                    <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Smart waste collection planning using real-time data to optimize resource allocation
                     </li> <br/>                               
                    <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;">  Increases productivity and lowers operational costs by up to 80%
                     </li>
                </ul>
                </div>
                <div class="col-xl-4">
                    <ul>
                        <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Stop the guesswork. Leverage on data insights for effective deployment of bins at the right locations
                         </li>
                         <br/>                   
                     <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Improved public cleanliness / sanitation
                      </li> <br/>                               
                     <li style="font-size: 15px; font-family: 'Livvic';"><img src="images/Basic_green_dot.png" alt="dot png" style="width: 10px;"> Reduces CO2 emissions   Eliminate Overflowing bins
                      </li>
                 </ul>
                 </div>
        
                <div class="col-xl-4 col-md-4">
                    <img src="images/benefits08.png" alt="number1" style="width:300px; height:300px; margin-top:-16%;">                    
                </div>                                                                 
            </div>
        </div>
    </section>
   
    <section class="single_grid_w3_main align-w3">
        <div class="container-fluid">  
                <div class="wthree_pvt_title text-center">
                        <h1>Other Usages</h1><br/>
                        <p style="font-size: 18px; font-family: 'Livvic';">BLINC serves many other commercial applications and is attachable to various container types that requires real time monitoring.                                
                            </p>                          
                    </div>         
            <div class="row">
                    <div class="col-xl-2 col-md-2">
                            <img src="images/other usages/other usages-10.png" alt="wasted screw"  class="img-fluid">
                            <p class="wd" style=" font-family: 'Livvic';">Waste Dustscrew</p>
                         </div>
                    <div class="col-xl-2 col-md-2">
                        <img src="images/other usages/other usages-11.png" alt="wasted screw" class="img-fluid">
                        <p class="it" style="font-family: 'Livvic';">IBC Tank</p>
                    </div>
                    <div class="col-xl-2 col-md-2">
                            <img  src="images/other usages/other usages-15.png" alt="wasted screw" class="img-fluid">
                            <p class="sc" style=" font-family: 'Livvic';">Shipping Container.</p>
                         </div>
                    <div class="col-xl-2 col-md-2">
                                <img  src="images/other usages/other usages-12.png" alt="wasted screw" class="img-fluid">
                                <p class="dt" style=" font-family: 'Livvic';">Diesel Tank</p>
                    </div>
                             <div class="col-xl-2 col-md-2">
                                    <img src="images/other usages/other usages-13.png" alt="wasted screw" class="img-fluid">
                                    <p class="bf" style=" font-family: 'Livvic';">BigFridge</p>
                                 </div>
                                 <div class="col-xl-2 col-md-2">
                                        <img src="images/other usages/other usages-14.png" alt="wasted screw" class="img-fluid">
                                        <p class="cf" style=" font-family: 'Livvic'; margin-bottom:20px;">Chest Frezer</p>
                                     </div>
                                     <img src="images/installation sites/bottom icons.png" style="width:100%; margin-top: -40px;" alt="number1">    
                
            </div>
        </div>
        <div class="container"> 
                <h1 style="text-align: center; margin-bottom: 75px; margin-top: 75px;">Changi Airport</h1>           
            <div class="row">              
                <div class="col-sm-12" embed-responsive embed-responsive-4by3>
                        <iframe src="https://www.youtube.com/embed/IFVsM-RSj0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
      </div>
    </section>
    <!-- //about -->

    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-3 footer-top mt-md-0 mt-sm-5">
                    <h2><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            <a href="mailto:info@smartcitysolutions.com.sg">info@smartcitysolutions.com.sg</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <p>+65 9720 2808</p>
                    </div>
                    <div class="fv3-contact">
                        <p> Singapore:<br/>
                            40, Jalan Pemimpin,<br/>
                                Tat Ann Building,<br/>
                                #03-12-A, <br/>
                                Singapore 577185</p>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Solutions</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="smartbins.html">
                                    BLINC – Smartbins and Waste Bin Fill IOT Sensors
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="rfid.html">
                                    RFID Track &amp; Trace
                                </a>
                            </li>
                            <li>
                                <a href="weighing.html">
                                    Weighing Solutions
                                </a>
                            </li>
                            <li>
                                <a href="iot.html">
                                    Container Fill IOT Sensors
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls" style="margin-bottom: 50px;">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Social</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="https://www.linkedin.com/company/smartcity-solutions/">
                                    LinkedIn
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="https://www.facebook.com/singaporeiot">
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <!-- <div class="contact-form-wthreelayouts"> -->
                        <h3 class="mb-3 w3f_title">Contact us</h3>
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Name" name="email" required="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Type your message here" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-wh w-100 font-weight-bold text-uppercase">Send</button>
                            </div>
                        </form>
                        <!-- </div> -->
                  </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
        <!-- //footer -->
        <!-- copyright -->
        <div class="cpy-right text-center">
            <p class="text-bl">© 2019 SmartCitySolutions. All rights reserved
            </p>
        </div>
        <!-- //copyright -->
        <!-- move top icon -->
        <a href="#home" class="move-top text-center">
            <span class="fa fa-level-up" aria-hidden="true"></span>
        </a>
        <!-- //move top icon -->
    
    
    </body>
    
    </html>
    