<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage of SmartCity Solutions | Home :: SmartCity Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lexend+Deca&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="portfolio.html" class="drop-text">BLINC – Smartbins and Waste Bin Fill IOT Sensors</a></li>
                                    <li><a href="single.html" class="drop-text">RFID Track &amp; Trace</a></li>
                                    <li><a href="index.html" class="drop-text">Weighing Solutions</a></li>
                                    <li><a href="index.html" class="drop-text">Container Fill IOT Sensors</a></li>
                                </ul>
                            </li>
                            <li><a href="work.html">Our work</a></li>
                            <li><a href="join.html">Join us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner">
        <!-- banner text -->
        <div class="container">
            <div class="banner_text_wthree_pvt">
                <img src="images/BLINC-coverpage-01.png" alt="" style="width: 500px; float: right; margin-top: -300px; margin-bottom: -300px;">
                <h3 class="home-banner-w3">
                    Smart Nation, Smart Solutions
                </h3>

                <p class="bnr-txt">Towards A Smarter & Sustainable City.

                </p>
                <!-- <div class="row">
                    <div class="col-lg-4">
                        <form action="#" method="post">
                            <div class="input-group">
                                <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                                    <option selected>Choose...</option>
                                    <option value="1">lorem ipsum</option>
                                    <option value="2">tet clita kasd</option>
                                    <option value="3">Kasd gubergre</option>
                                </select>
                                <div class="input-group-append">
                                    <button class="btn bg-theme" type="button">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- //banner text -->
    </section>
    <section>
      <!-- banner-bottom -->
      <div class="banner-bottom-w3ls">
          <div class="container">
            <h1 style="text-align: center; margin-bottom: 75px; margin-top: 75px;">Changi Airport</h1>
            <div class="row">
                <div class="col-6">
                  <p style="font-size: 21px; font-family: 'Livvic'; margin-bottom: 20px; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="" style="border-radius: 100%; width: 64px;">
                  Sanderson
                </div>
                <div class="col-6">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/G6-tFi2mXf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
      </div>
      <!-- //banner-bottom -->
    </section>
    <!-- //banner -->

    <section>
      <div class="container" style="padding-bottom: 75px;">
        <h1 style="text-align: center; margin-bottom: 75px; margin-top: 75px;">In the press</h1>

        <div class="row">
          <div class="col-4">
            <a href="https://disruptive.asia/m1-nb-iot-smart-waste-management/">
              <img src="https://499ioen9wh92k2blb3elevg9-wpengine.netdna-ssl.com/wp-content/uploads/2016/08/DV_asia_orange-website_transparent.jpg" alt="" style="width: 100%; padding: 20px;">
            </a>
          </div>
          <div class="col-4">
            <a href="https://sg.finance.yahoo.com/amphtml/news/m1-launches-nb-iot-network-023500352.html">
              <img src="https://www.nyse.com/publicdocs/nyse/events/images/VZ-web-logo_20190328.png" alt="" style="width: 100%; padding: 20px; margin-top: -40px;">
            </a>
          </div>
          <div class="col-4">
            <a href="https://www.straitstimes.com/business/m1-rolls-out-s-e-asias-first-commercial-nationwide-iot-network">
              <img src="https://logos-download.com/wp-content/uploads/2016/05/The_Straits_Times_logo_wordmark.png" alt="" style="width: 100%; padding: 20px; margin-top: 15px;">
            </a>
          </div>
        </div>




      </div>
    </section>

    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-6 footer-top mt-md-0 mt-sm-5">
                    <h2><a href="index.html"><img src="images/logo.png" alt="SmartCity Solutions" height="70"></a></h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <p>+456 123 7890</p>
                    </div>
                    <div class="fv3-contact">
                        <p>+90 nsequursu dsdesdc,
                            <br>xxx Street State 34789.</p>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls" style="text-align: right;">
                        <h3 class="mb-3 w3f_title">Social</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="about.html">
                                    LinkedIn
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="single.html">
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls" style="text-align: right;">
                        <h3 class="mb-3 w3f_title">Solutions</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Solutions
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="single.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls" style="text-align: right;">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="single.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-bl">© 2019 SmartCitySolutions. All rights reserved
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->


</body>

</html>
